<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>44</title>

    <style>

      body{
        background-color: #D8DAE3;
      }

      span{
        color: #de0000;
      }

      hr{
        border-color: #2f2f2f;
        border-style: none;
        border-top-style: dotted;
        border-width: 5px;
        width: 35%;
      }

      .btn{
        display: inline-block;
        background: #de0000;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
      }

    </style>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="44logo.jpg" alt=""></td>
        <td><h1>Room<span>44</span></h1>
        <p><em>Online Clothing store</em></p>
        <p>Coming Soon.</p></td>
      </tr>
    </table>

    <hr>

    <!-- <table>
      <tr>
        <td>
          <h3>What We Offer</h3>
          <ul>
            <li>Tees</li>
            <li>Shirts</li>
            <li>Pants</li>
            <li>Shorts</li>
            <li>Combats</li>
            <li>Hoodies</li>
            <li>Thrifts</li>
            <li>Bags</li>
          </ul>
        </td>
        <td>
          <h3>Services</h3>
          <ul>
            <li>Custom fits</li>
            <li>House Cleaning</li>
            <li>Dry Cleaning</li>
          </ul>
        </td>
      </tr>
    </table> -->

      <h3>What We <span>Offer:</span></h3>
    <ul>
      <li>Tees</li>
      <li>Shirts</li>
      <li>Pants</li>
      <li>Shorts</li>
      <li>Combats</li>
      <li>Hoodies</li>
      <li>Thrifts</li>
      <li>Bags</li>
      <li>Footwear</li>
    </ul>
      <h3><span>Services:</span></h3>
    <ul>
      <li>Custom fits</li>
      <li>Dry Cleaning</li>
      <li>Pick-Up and Delivery</li>
      <li>Cleaning Services(Home and Office)</li>
    </ul>
    <hr>
    <center>
      <a class="btn" href="https://www.instagram.com/whereisnosa/">Get in touch</a>
    </center>



  </body>
</html>
